<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة كلمتاك</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;600;700&family=Tajawal:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app-container" data-view="home">
        <div class="content-wrapper">
              <section id="screen-home" class="screen">
                      <header class="screen-header"><h1>كلمتاك</h1><p>KalimaTac</p></header>
                      
                      <div class="form-grid">
                              <div id="mode-selector-wrapper">
                                    <button type="button" class="btn mode-btn active" id="mode-team-home" data-mode="team" onclick="togglePlayMode(false, 'team')">فريق</button>
                                    <button type="button" class="btn mode-btn" id="mode-individual-home" data-mode="individual" onclick="togglePlayMode(false, 'individual')">فردي</button>
                              </div>
                              
                              <div class="team-name-group">
                                    <div class="form-group">
                                        <label for="player-name-x">اسم فريق X</label>
                                        <input type="text" id="player-name-x" class="form-input" placeholder="اسم فريق X (مثال: النمور)">
                                    </div>
                                    <div class="form-group team-members-group" style="display: flex;">
                                       <label>أعضاء الفريق X</label>
                                       <div class="chip-input-control">
                                            <div id="chip-container-x-home" class="chip-input-container home-chip-container">
                                                <input type="text" id="input-team-x-home" class="chip-input" placeholder="اضغط Enter أو +">
                                            </div>
                                            <button type="button" class="btn-add-chip" onclick="window.handleChipInput({target: document.getElementById('input-team-x-home'), key: 'Enter', preventDefault: ()=>{}}, 'X', true, true)">+</button>
                                       </div>
                                    </div>
                             </div>
                              
                             <div class="team-name-group">
                                    <div class="form-group">
                                        <label for="player-name-o">اسم فريق O</label>
                                        <input type="text" id="player-name-o" class="form-input" placeholder="اسم فريق O (مثال: التماسيح)">
                                    </div>
                                    <div class="form-group team-members-group" style="display: flex;">
                                       <label>أعضاء الفريق O</label>
                                       <div class="chip-input-control">
                                            <div id="chip-container-o-home" class="chip-input-container home-chip-container">
                                                <input type="text" id="input-team-o-home" class="chip-input" placeholder="اضغط Enter أو +">
                                            </div>
                                            <button type="button" class="btn-add-chip" onclick="window.handleChipInput({target: document.getElementById('input-team-o-home'), key: 'Enter', preventDefault: ()=>{}}, 'O', true, true)">+</button>
                                       </div>
                                    </div>
                             </div>
                      </div>

                      <div class="settings-grid">
                              <div class="form-group"><label for="settings-timer-home">مدة المؤقت (ثوانٍ)</label><select id="settings-timer-home" class="form-select"><option value="5">5</option><option value="7">7</option><option value="10" selected>10</option><option value="15">15</option><option value="20">20</option></select></div>
                              
                              <div class="form-group">
                                  <label for="settings-rounds-home">عدد الجولات (Best-of)</label>
                                  <select id="settings-rounds-home" class="form-select">
                                      <option value="1">1 (جولة واحدة)</option>
                                      <option value="3" selected>3 (الأفضل من 3)</option>
                                      <option value="5">5 (الأفضل من 5)</option>
                                      <option value="7">7 (الأفضل من 7)</option>
                                  </select>
                              </div>

                              <div class="form-group">
                                  <label>فئات إضافية</label>
                                  <div class="chip-input-control">
                                      <div id="chip-container-cats-home" class="chip-input-container home-chip-container">
                                          <input type="text" id="input-cats-home" class="chip-input" placeholder="اضغط Enter أو +">
                                      </div>
                                      <button type="button" class="btn-add-chip" onclick="window.handleChipInputCategories(true)">+</button>
                                  </div>
                              </div>
                              <div class="form-group"><label>الأصوات</label><div id="toggle-sounds-home" class="switch-toggle"><div class="switch"><div class="switch-slider"></div></div><span class="switch-text">مفعلة</span></div></div>
                              <div class="form-group"><label>الثيم</label><div id="toggle-theme-home" class="switch-toggle"><div class="switch"><div class="switch-slider"></div></div><span id="theme-toggle-text-home" class="switch-text">غامق</span></div></div>
                      </div>
                      <div class="btn-group"><button id="start-game-btn" class="btn btn-primary">ابدأ اللعب</button><button id="resume-game-btn" class="btn" style="display: none;">استئناف اللعبة</button><button id="open-instructions-home-btn" class="btn">التعليمات</button></div>
              </section>

              <section id="screen-game" class="screen">
                      <header id="game-header">
                              <div id="game-title-info"><h2 id="game-title">كلمتاك</h2>
                                  <div id="game-scores"><span id="round-info">الجولة 1</span><span class="score-tag score-x">X: 0 فوز</span><span class="score-tag score-o">O: 0 فوز</span></div>
                              </div>
                              <div id="game-controls-container">
                                      <span id="round-winner-message"></span>
                                  <div id="game-controls" class="btn-group" style="justify-content: flex-end; width: 100%;">
                                       <button id="open-instructions-game-btn" class="btn">تعليمات</button>
                                       <button id="restart-round-btn" class="btn btn-danger">إعادة الجولة</button>
                                       <button id="end-match-btn" class="btn btn-danger">إنهاء اللعبة</button>
                                       <button id="new-round-btn" class="btn btn-warning">جولة جديدة</button>
                                       <div id="toggle-theme-game" class="switch-toggle"><div class="switch"><div class="switch-slider"></div></div><span id="theme-toggle-text-game" class="switch-text">غامق</span></div>
                                  </div>
                              </div>
                      </header>
                      
                      <div id="player-turn-bar">
                              <div id="player-tag-x" class="player-tag">
                                  <span class="player-name-text">فريق X</span>
                                  <div class="player-tag-details" id="player-x-member"></div>
                              </div>
                              <div id="timer-display">
                                  <span id="timer-text">دور X</span>
                                  <span id="timer-hint">10 ث</span>
                              </div>
                              <div id="player-tag-o" class="player-tag">
                                  <span class="player-name-text">فريق O</span>
                                  <div class="player-tag-details" id="player-o-member"></div>
                              </div>
                      </div>
                      <div id="game-board"></div>
              </section>
        </div>

        <div id="modal-answer" class="modal-overlay">
            <div id="modal-answer-content" class="modal-content">
                  <div class="modal-header">
                        <h2 id="answer-letter">ب</h2>
                        <div class="header-separator"></div>
                        <h3 id="answer-category">حيوان</h3>
                  </div>
                  <div class="modal-body"><div id="answer-timer-bar"></div><p id="answer-turn-hint" class="hint">دور X</p></div>
                  <div class="modal-footer"><div id="answer-buttons"><button id="answer-correct-btn" class="btn btn-success">✓ صح</button><button id="answer-wrong-btn" class="btn btn-danger">✗ خطأ</button></div></div>
            </div>
        </div>
        
        <div id="modal-instructions" class="modal-overlay"><div class="modal-content"><div class="modal-header"><h2>طريقة اللعب</h2><button class="modal-close-btn" data-modal="modal-instructions">&times;</button></div><div class="modal-body"><p>الهدف هو تكوين خط من 3 رموز (X أو O) عن طريق الإجابة شفهيًا.</p><ul><li>اضغط على خانة فارغة لبدء المؤقت وكشف الحرف والفئة.</li><li>اذكر كلمة تبدأ بالحرف المحدد وتنتمي للفئة المطلوبة.</li><li>يقوم "الحكم" بالضغط على زر "صح ✓" أو "خطأ ✗".</li><li><strong>منطق الدور:</strong><ul><li>اللاعب البادئ (Starter) يحاول الإجابة. إذا فشل (خطأ أو انتهاء الوقت)، ينتقل الدور للعضو التالي في الفريق الخصم لنفس الخانة.</li><li>إذا فشل الخصم أيضًا: يتم تغيير الحرف والفئة في نفس الخانة عشوائيًا، ويعود الدور للعضو التالي في الفريق البادئ ليختار أي خانة متاحة.</li></ul></li><li><strong>بدء الجولات:</strong> X يبدأ الجولات الفردية (1, 3, ...)، و O يبدأ الجولات الزوجية (2, 4, ...).</li><li><strong>النقاط:</strong> كل جولة XO يفوز بها فريق تُحتسب كنقطة (فوز). اللعب يستمر لجولات متعددة.</li><li><strong>الحفظ:</strong> يتم حفظ تقدم اللعبة تلقائيًا، يمكنك "استئناف اللعبة" لاحقًا.</li></ul></div><div class="modal-footer"><button class="btn btn-primary modal-close-btn" data-modal="modal-instructions">فهمت</button></div></div></div>
        <div id="modal-final-score" class="modal-overlay"><div class="modal-content" style="text-align: center;"><div class="modal-header" style="justify-content: center;"><h2 id="final-winner-text">إنهاء اللعبة</h2></div><div class="modal-body"><p>النتيجة الإجمالية (الجولات الفائزة):</p>
            <div id="final-scores-display"><span id="final-wins-x" class="score-tag score-x">X: 0 فوز</span><span id="final-wins-o" class="score-tag score-o">O: 0 فوز</span></div><p style="margin-top: 1rem;">هل تريد بدء مباراة جديدة؟ (سيتم مسح هذه النتائج)</p></div><div class="modal-footer" style="justify-content: center; gap: 1rem;"><button id="new-match-btn" class="btn btn-primary">مباراة جديدة</button><button id="back-to-home-btn" class="btn">العودة للبداية</button></div></div></div>
        <div id="modal-confirm-restart" class="modal-overlay"><div class="modal-content" style="text-align: center;"><div class="modal-header"><h2>تأكيد إعادة الجولة</h2><button class="modal-close-btn" data-modal="modal-confirm-restart">&times;</button></div><div class="modal-body"><p>هل أنت متأكد من إعادة هذه الجولة؟ (سيتم الاحتفاظ بعدد مرات الفوز الإجمالية)</p></div><div class="modal-footer" style="justify-content: center; gap: 1rem;"><button id="confirm-restart-btn" class="btn btn-danger">نعم، أعد الجولة</button><button class="btn modal-close-btn" data-modal="modal-confirm-restart">إلغاء</button></div></div></div>
    </div>

    <canvas id="confetti-canvas"></canvas>

    <script src="script.js"></script>

</body>
</html>
